{
    "typescript.tsdk": "node_modules/typescript/lib",
    "files.eol": "\n",
    "json.schemas": [
        {
            "fileMatch": [
                "/manifest.json"
            ],
            "url": "http://json.schemastore.org/chrome-manifest"
        }
    ]
}